primary:
  - title: Main Menu
    subfolderitems:
      - name: "Home"
        url: "../"
        weight: 1
      - name: "Program"
        url: "/program"
        weight: 2
      - name: "Accpted papers"
        url: "/accpted_papers"
        weight: 3
      - name: "CFP"
        url: "/cfp"
        weight: 4
      - name: "Organizers"
        url: "/organizers"
        weight: 5
      - name: "Shared Tasks"
        url: "/sharedtasks"
        weight: 6

footer_menu_one_title: Usefull Link
menu_one:

- title: "About us"
  url: "/about/"

- title: "FAQ"
  url: "/faq/"

- title: "Contact"
  url: "/contact/"


footer_menu_two_title: Resources
menu_two:

- title: "Home"
  url: "../"


- title: "404"
  url: "/404/"

footer_menu_three_title: Company
menu_three:

- title: "About us"
  url: "/about/"

- title: "FAQ"
  url: "/faq/"

- title: "Contact"
  url: "/contact/"

- title: "404"
  url: "/404/"

- title: "Blog"
  url: "/blog/"
